<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classroom</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/fb0123c498.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header -->
    <section class="my_nav">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#">Classroom</a>
          <button
            class="navbar-toggler text-light bg-light"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active text-light"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">SignIn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">SignUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">
                  <img
                    class="responsive_img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHrF1qaDG91xrxmRoeemwyL4k-CKOiRGlUzA&usqp=CAU"
                    alt="profile"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- main section -->

    <!-- feature section -->
    <section class="my_nav">
      <div class="container p-3">
        <div class="my_grid">
          <div >
            <div class="p-4">
              <h1 class="text-light">A better Way of</h1>
              <h1 class="text-info">Learning from home</h1>
            </div>
            <p class="text-light">
              Use this app and be a topper of your class having great UI
            </p>
            <div>
              <input type="email" class="p-1" name="" id="" />
              <button class="btn btn-info">Start Now</button>
            </div>
          </div>

          <div>
            <img
              class="img-fluid"
              src="https://leverageedu.com/blog/wp-content/uploads/2020/09/student-life-in-new-zealand.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->

    <footer class="my_nav">
      <div class="container p-3">
        <p class="text-center text-light">Connect With Us</p>
        <div class="d-flex justify-content-center">
          <a href="" class="m-3 text-light">
            <i class="fa-brands fa-facebook-square fa-2x"></i
          ></a>
          <a href="" class="m-3 text-light">
            <i class="fa-brands fa-linkedin fa-2x"></i
          ></a>
          <a href=" " class="m-3 text-light">
            <i class="fa-brands fa-twitter-square fa-2x"></i
          ></a>
        </div>
        <p class="text-center text-light">© Copyright 2022</p>
      </div>
    </footer>
  </body>
</html>
