<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/fb0123c498.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="card mb-3 d-flex justify-content-center container my_profile">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://i.pinimg.com/originals/72/38/34/72383461bef97e2ca8c508c1b998b51c.png" class="img-fluid rounded-start profile_image" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title text-center">Profile Info</h2>
                <div class="mb-3">
                    <form action="">
                    <label for="name" class="form-label">Name :</label>
                    <input class="form-control" type="text" id="name">
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">EmailId :</label>
                    <input class="form-control" type="email" id="email">
                  </div>

                  <div class="mb-3">
                    <label for="pass" class="form-label">New Password :</label>
                    <input class="form-control" type="password" id="pass">
                  </div>
                <div class="mb-3">
                    <label for="formFile" class="form-label">Upload new profile</label>
                    <input class="form-control" type="file" id="formFile">
                  </div>
                  <button class="btn btn-info"> Save</button>
                </form>
            </div>
          </div>
         
        </div>
      </div>
    
</body>
</html>