/* navbar */

.my_nav {
  background-color: #051367;
}

.responsive_img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
input {
  outline: none;
}

img {
  border-radius: 10px;
}

.my_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 700px) {
  .my_grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
}

.profile_image {
  width: 300px;
  height: 200px;
  border-radius: 50%;
}

.my_profile {
  max-width: 600px;
  background-color: #051367;
  color: white;

}
